# IJA2012

./: build.xml  readme.txt
examples/client/: example01.xml  example02.xml
examples/config/: config01.xml  config02.xml
examples/server/: passwd
examples/server/nets/net1/: 1.xml  2.xml  3.xml  4.xml
examples/server/nets/net10/: 1.xml
examples/server/nets/net2/: 1.xml
examples/server/nets/net3/: 1.xml
examples/server/nets/net4/: 1.xml  2.xml  3.xml  4.xml
examples/server/nets/net5/: 1.xml  2.xml  3.xml
examples/server/nets/net6/: 1.xml  2.xml  3.xml
examples/server/nets/veryveryverylongname/: 1.xml  2.xml  3.xml
lib/: get_libs.sh
src/client/: Client.java  Main.java  NetCanvas.java
src/client/about/: About.java
src/client/browser/: Browser.java
src/client/connection_manager/: ConnectionManager.java
src/client/editor/: Editor.java
src/client/help/: Help.java
src/client/settings/: Settings.java
src/client/simulator/: Simulator.java
src/server/: FileManager.java  Main.java  ServerThread.java  Simulator.java  VariableValuesIterator.java
src/shared/: Arc.java  Coder.java  Place.java  Transition.java  TransitionComputationException.java
